{
  "name": "gulpfile",
  "version": "1.0.0",
  "description": "minification distribution unit-test listenning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-util": "latest",
    "jshint": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-rename": "latest",
    "grunt-contrib-uglifycss": "latest",
    "grunt-contrib-watch": "latest"
  }
}
